MONGO_URI=mongodb+srv://adithithoradeniya:IMcvqPyGux3DmUkT@cluster2.zhgi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
GOOGLE_CLIENT_ID=414863242533-4l4houihuu6lh6rg2eh1tifa9ni85sab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HF_TOKEN=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
GRADIO_URL=yisol/IDM-VTON
GRADIO_3D_URL=Wuvin/Unique3D
REQUEST_TIMEOUT=30000
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png
MAX_RETRIES=3
RETRY_DELAY=1000
DENOISING_STEPS=50
SEED=42
MODEL_3D_PARAMS_REMOVE_BACKGROUND=true
MODEL_3D_PARAMS_SEED=42
MODEL_3D_PARAMS_GENERATE_VIDEO=true
MODEL_3D_PARAMS_REFINE_MULTIVIEW=true
MODEL_3D_PARAMS_EXPANSION_WEIGHT=0.5
MODEL_3D_PARAMS_MESH_INITIALIZATION=true
JWT_SECRET=8b25605cd49acfa51170063344dd45c433b8138a587d4b82900791a029b93d5d188eaab8937b3e026ca614156ced0a74987ae994a19d03fb020c18d2174a59fb
JWT_EXPIRE=30d